spring.datasource.url=jdbc:mysql://rm-2ze6923qmy5s6y62zio.mysql.rds.aliyuncs.com:3306/ssm
spring.datasource.username=root
spring.datasource.password=Nannan123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.wyc.eshop.pojo
